def calculator():
    print("Welcome!")
    print("Options:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")
    while True:
        try:
            choice = input("\nChoose an operation (1/2/3/4) or 'q' to quit: ")
            if choice.lower() == 'q':
                print("Goodbye!")
                break
            if choice not in ['1', '2', '3', '4']:
                print("Invalid choice")
                continue

            num1 = float(input("Enter a number: "))
            num2 = float(input("Enter another number: "))

            if choice == '1':
                print(f"Result: {num1} + {num2} = {num1 + num2}")
            elif choice == '2':
                print(f"Result: {num1} - {num2} = {num1 - num2}")
            elif choice == '3':
                print(f"Result: {num1} * {num2} = {num1 * num2}")
            elif choice == '4':
                if num2 == 0:
                    print("Error: Division by zero is not allowed.")
                else:
                    print(f"Result: {num1} / {num2} = {num1 / num2}")
        except ValueError:
            print("Invalid input. Please enter valid numbers.")

calculator()
